# durabletask

./: .gitignore
Test/DurableTask.ServiceFabric.IntegrationTests/: DurableTask.ServiceFabric.IntegrationTests.csproj  IRemoteClient.cs  README.md  ServiceFabricIntegrationTests.cs
Test/DurableTask.ServiceFabric.UnitTests/: DurableTask.ServiceFabric.UnitTests.csproj  SerializationCompatibilityTests.cs
src/DurableTask.Framework/: DurableTask.Framework.csproj  DurableTask.Framework.nuspec  RetryProxy.cs  ServiceBusOrchestrationService.cs  ServiceBusOrchestrationSession.cs
src/DurableTask.Framework/Common/: BrokeredMessageExtensions.cs  ServiceBusUtils.cs
src/DurableTask.Framework/Serializing/: RuntimeStateStreamConverter.cs
src/DurableTask.Framework/Tracking/: AzureStorageBlobStore.cs  AzureTableClient.cs  AzureTableCompositeTableEntity.cs  AzureTableInstanceStore.cs  AzureTableOrchestrationHistoryEventEntity.cs  AzureTableOrchestrationJumpStartEntity.cs  AzureTableOrchestrationStateEntity.cs  BlobStorageClient.cs  JumpStartManager.cs
src/DurableTask.ServiceFabric/: DurableTask.ServiceFabric.csproj  DurableTask.ServiceFabric.nuspec  ProviderEventSource.cs
src/DurableTask.ServiceFabric/EtwManifest/: DurableTask-ServiceFabricProvider-Events.man
src/DurableTask.ServiceFabric/Properties/: AssemblyInfo.cs
