<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>DurableTaskFx</AssemblyName>
    <RootNamespace>DurableTask</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- 6 files on disk that were not in the original legacy compile list -->
  <ItemGroup>
    <Compile Remove="DecisionTask.cs" />
    <Compile Remove="TaskWorker.cs" />
    <Compile Remove="TaskOrchestrationClient.cs" />
    <Compile Remove="OrchestratorAction\OrchestrationCompleteDecision.cs" />
    <Compile Remove="ServiceBus\PartitionedQueue.cs" />
    <Compile Remove="Tracing\OrchestrationEtwListener.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="6.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="3.1.7" />
    <PackageReference Include="WindowsAzure.Storage" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
</Project>