<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <RootNamespace>DurableTask.ServiceFabric.UnitTests</RootNamespace>
    <AssemblyName>DurableTask.ServiceFabric.UnitTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\src\DurableTask.ServiceFabric\sign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <!-- .NET Framework -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <!-- .NET 10 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DurableTask.Framework\DurableTask.Framework.csproj" />
    <ProjectReference Include="..\..\src\DurableTask.ServiceFabric\DurableTask.ServiceFabric.csproj" />
  </ItemGroup>

  <!-- Golden serialization data from charlie9 for cross-TFM compatibility tests -->
  <ItemGroup>
    <None Include="GoldenData\*.bin" CopyToOutputDirectory="PreserveNewest" LinkBase="GoldenData" />
  </ItemGroup>
</Project>