<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>DurableTask.ServiceFabric</AssemblyName>
    <RootNamespace>DurableTask.ServiceFabric</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sign.snk</AssemblyOriginatorKeyFile>
    <PackageId>ServiceBus.DurableTask.ServiceFabric</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="5.5.216" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.5.216" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.5.216" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.EventSource.Redist" Version="1.1.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableTask.Framework\DurableTask.Framework.csproj" />
  </ItemGroup>

  <!-- ETW manifest files — included in NuGet package under EtwManifest/ -->
  <ItemGroup>
    <None Include="EtwManifest\**" Pack="true" PackagePath="EtwManifest" />
  </ItemGroup>
</Project>